<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
<style>
    
a{
  width: 100%;
  height: 100vh;
  margin: 15;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;    
    }
    
a:hover {
    text-decoration: line-through;
  color: white;
}
    
.container {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 600px;
}    

ul {
  color: azure;
  list-style-type: none;
  margin: 100;
  padding: 0;
  text-align: center;
  font-size: 20px;  
  margin-left: -25%;
  margin-right: -10%;
  word-spacing: 25px;
}

li {
  display: inline;
padding: 0px;
}    
    

body  {
     background-color: black;
     margin-left: 35%;
     margin-right: 50%;
     width: 50%;
    } 
    
    h1{
        color: white;
          margin-left: 13.5%;
    }    

</style>
</head>
<body>

<img class="img-responsive" src="pic1.png" alt="Rochester" >
    
    
    <h1> Buy Our Stuff !!</h1>

    
    <div class="container">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="music.html">Music</a></li>
    <li><a href="merch.html">Merch</a></li>
  <li><a href="tour.html">Tour</a></li>
  <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
</ul>
        </div>  

</body>
</html>