<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.center {
  margin: -5%;
  width: 590px;
  border: 3px solid white;
  padding: 5px;
}
    
.fa {
  padding: 20px;
  font-size: 90px;
  width: 150px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
    height: 100px;
}
    
.fa:hover {
    opacity: 0.7;
    text-decoration: none;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-soundcloud {
  background: #ff5500;
  color: white;
}
.fa-spotify {
    background: #1bd954;
        color: white;
    }
    
    
a{
  width: 100%;
  height: 100vh;
  margin: 15;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;    
    }
    
a:hover {
    text-decoration: line-through;
  color: white;
}
    

 
.container {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 600px;
}    

ul {
  color: azure;
  list-style-type: none;
  margin: 100;
  padding: 0;
  text-align: center;
  font-size: 20px;  
  margin-left: -25%;
  margin-right: -10%;
  word-spacing: 25px;
}

li {
  display: inline;
padding: 0px;
}
    
body  {
     background-color: black;
     margin-left: 35%;
     margin-right: 50%;
     width: 50%;

    } 
    
    
</style>
</head>
<body>

    

<img class="img-responsive" src="pic1.png" alt="Rochester" >
    
    
<br> <br><br> <br><br> <br>

   <div class="center"> 
    <a href="https://www.youtube.com/channel/UC42qgxB9TJ3685cJCmIQrWg" class="fa fa-youtube"></a>
    <a href="https://soundcloud.com/rochestertheband" class="fa fa-soundcloud"></a>
    <a href="https://www.google.com" class="fa fa-spotify"></a>
</div>

<br> <br> <br> <br><br> <br>
    
    <div class="container">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="music.html">Music</a></li>
    <li><a href="merch.html">Merch</a></li>
  <li><a href="tour.html">Tour</a></li>
  <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
</ul>
        </div>  

</body>
</html>